# suivie_academique

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  docker-publish.yml
src/main/java/com/suivie_academique/suivie_academique/: SuivieAcademiqueApplication.java
src/main/java/com/suivie_academique/suivie_academique/Dto/: AffectationDTO.java  CoursDTO.java  LoginRequest.java  LoginResponse.java  PersonnelDTO.java  ProgrammationDTO.java  SalleDTO.java
src/main/java/com/suivie_academique/suivie_academique/config/: LoggingAspect.java  SwaggerConfig.java
src/main/java/com/suivie_academique/suivie_academique/controllers/: AffectationController.java  AuthController.java  CoursController.java  PersonnelController.java  ProgrammationController.java  SalleController.java
src/main/java/com/suivie_academique/suivie_academique/entities/: Affectation.java  AffectationId.java  Cours.java  Personnel.java  Programmation.java  Salle.java
src/main/java/com/suivie_academique/suivie_academique/mappers/: AffectationMapper.java  CoursMapper.java  PersonnelMapper.java  ProgrammationMapper.java  SalleMapper.java
src/main/java/com/suivie_academique/suivie_academique/repositories/: AffectationRepos.java  CoursRepos.java  PersonnelRepos.java  ProgrammationRepos.java  SalleRepos.java
src/main/java/com/suivie_academique/suivie_academique/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/suivie_academique/suivie_academique/services/implemenetations/: AffectationService.java  CoursService.java  PersonnelDetailService.java  PersonnelService.java  ProgrammationService.java  SalleService.java
src/main/java/com/suivie_academique/suivie_academique/services/interfaces/: AffectationInterface.java  CoursInterface.java  PersonnelInterface.java  ProgrammationInterface.java  SalleInterface.java
src/main/java/com/suivie_academique/suivie_academique/utils/: CodeGenerator.java  PassWordValidator.java  RolePersonnel.java  SalleStatus.java  StatutProgrammation.java
src/main/resources/: application-prod.properties  application.properties  logbackspring.xml
src/test/java/com/suivie_academique/suivie_academique/controller_test/: SalleControllerTest.java
src/test/java/com/suivie_academique/suivie_academique/serivce_test/: SalleServiceTest.java
src/test/java/com/suivie_academique/suivie_academique/test_cours/: ValidPasswordTest.java
