spring.application.name=suivie_academique
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/suivi_academique
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd.MM.YYYY ' ' HH.mm.ss

jwt.secret=votre_cle_secrete_tres_longue_et_complexe_minimum_32_caracteres
jwt.validity=36000000


# Format des logs en console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Fichier de log
logging.file.name=logs/suivie-academique.log
logging.file.max-size=10MB
logging.file.max-history=30


# ========== ACTUATOR POUR MONITORING ==========
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true